final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_ui_design": "UI Design",
  "lbl_next_meeting_in": "Next Meeting in",
  "lbl_success_message": "Success message",
  "lbl_members": "Total Members",
  "lbl_next": "Next",
  "msg_27_november_2_0": "27 November\n2:00 PM",
  "msg_don_t_have_an_a": "Don’t have an account? Sign up",
  "msg_raynadias_dhiwi": "raynadias@dhiwise.com",
  "lbl_learn": "Learn",
  "lbl_home": "Home",
  "msg_15_nov_9_30": "15 Nov | 9:30 - 10:30",
  "lbl_subject": "Subject",
  "msg_webflow_discus": "Webflow \ndiscussion",
  "lbl_app_navigation": "App Navigation",
  "lbl_webinar": "webinar",
  "lbl_https": "https://",
  "lbl_ux_design": "UX Design",
  "lbl_sign_in": "Sign In",
  "lbl_book_space5": "Book space",
  "lbl_edit": "Edit",
  "lbl_webinar_desc": "Description",
  "lbl_select_space": "Select space",
  "lbl_webinars": "Webinars",
  "lbl_book_space3": "Book space",
  "lbl_book_space4": "Book space",
  "lbl_flutter": "Flutter",
  "lbl_capacity_2_3": "Capacity : 2-3",
  "msg_15_nov_5_00": "15 Nov | 5:00 - 5:30",
  "msg_information_abo": "Information about \nblockchain",
  "lbl_book_space2": "Book Space",
  "msg_15_november_3_3": "15 November\n3:30 PM",
  "lbl_create_new": "Create new",
  "lbl_00_00_am": "00:00 AM",
  "lbl_cancel": "Cancel",
  "lbl_happy_meeting": "Happy meeting",
  "lbl_rayna_dias": "Rayna Dias",
  "msg_sign_in_with_go": "Sign In with Google",
  "lbl_link": "Link",
  "lbl_edit_profile": "Edit profile",
  "lbl_date": "Date",
  "lbl_open_space": "Open space",
  "lbl_axis_bank": "Axis Bank",
  "lbl_upcoming": "Upcoming",
  "lbl_from": "From",
  "lbl_webinar_time": "Time",
  "lbl_edit_profile2": "Edit Profile",
  "lbl_to": "To",
  "msg_don_t_have_an_a7": "Don’t have an account? ",
  "msg_don_t_have_an_a6": "Don’t have an account? Sign In",
  "msg_don_t_have_an_a5": "Don’t have an account? ",
  "msg_don_t_have_an_a4": "Don’t have an account? Sign In",
  "msg_don_t_have_an_a3": "Don’t have an account? ",
  "msg_don_t_have_an_a2": "Don’t have an account? ",
  "lbl_bulletin_board": "Bulletin\nboard",
  "msg_webinar_publish": "Webinar published",
  "lbl_my_experties": "My Experties",
  "msg_login_with_emai": "Login with email",
  "lbl_react_js": "React.js",
  "msg_you_can_cancel": "You can cancel meeting from profile",
  "lbl_body": "Body",
  "lbl_alena_culhane": "Alena Culhane",
  "lbl_kaylynn_dorwart": "Kaylynn Dorwart",
  "lbl_completed": "Completed",
  "lbl_tree_house": "Tree\nHouse",
  "lbl_04_50_01": "04:50:01",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "msg_sign_in_with_em": "Sign In with Email",
  "lbl_publish": "Publish",
  "msg_20_november_5_0": "20 November\n5:00 PM",
  "lbl_learn_react_js": "Learn React.js",
  "lbl_book_space": "Book\nspace",
  "lbl_ahmad_rosser": "Ahmad Rosser",
  "lbl_edit2": "EDIT",
  "lbl_tie_ups2": "Tie-Ups",
  "lbl_close_space": "Close space",
  "lbl_scheduled_by_me": "Scheduled by me",
  "lbl_mm_dd_yyyy": "MM/DD/YYYY",
  "msg_lorem_ipsum_is3":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
  "lbl_homepage": "Homepage",
  "lbl_12": "12",
  "lbl_bulletin": "Bulletin",
  "lbl_13": "13",
  "msg_lorem_ipsum_is2":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
  "lbl_10": "10",
  "lbl_sign_up": "Sign up",
  "lbl_11": "11",
  "lbl_sign_up2": "Sign Up",
  "lbl_sign_up3": "Sign Up",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_profile": "Profile",
  "msg_sign_up_with_go": "Sign Up / Sign In",
  "lbl_meeting_box": "Meeting\nBox",
  "lbl_save": "Save",
  "lbl_done": "Done",
  "msg_nural_engine_di": "Nural engine\ndiscussion",
  "lbl_email": "Email",
  "lbl_tie_ups": "Tie-ups",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_login": "Login",
  "lbl_library_space": "Library\nSpace",
  "lbl_design_thinking": "Design thinking",
  "msg_https_docs_go":
      "https://docs.google.com/documentd/17c6Oz2mIxDkvxQgDJ...",
  "lbl_all": "All",
  "lbl_webinar5": "Webinar",
  "msg_success_bulleti": "Success bulletin",
  "lbl_webinar6": "Webinar",
  "msg_15_nov_2_30": "15 Nov | 2:30 - 3:30",
  "lbl_webinar3": "Webinar",
  "lbl_webinar4": "Webinar",
  "lbl_webinar2": "Webinar",
  "lbl_appolo_health": "Appolo health",
  "msg_lorem_ipsum_is": "Lorem Ipsum is simply dummy text of the printing ",
  "lbl_theater_room": "Theater\nRoom",
  "msg_sign_up_with_em": "Sign Up with Email",
  "msg_bulletin_publis": "Bulletin published",
  "lbl_learn_figma": "Learn Figma",
  "lbl_152": "15>"
};
